{
  "name": "gatsby-source-shopify-workspace",
  "private": "true",
  "workspaces": [
    "./plugin",
    "./test-site"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsby-inc/gatsby-source-shopify-experimental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatsby-inc/gatsby-source-shopify-experimental/issues"
  },
  "homepage": "https://github.com/gatsby-inc/gatsby-source-shopify-experimental#readme"
}
