{
  "name": "gatsby-source-shopify-experimental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "start:debug": "node --nolazy node_modules/.bin/gatsby develop --inspect-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsby-inc/gatsby-source-shopify-graphql-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatsby-inc/gatsby-source-shopify-graphql-poc/issues"
  },
  "homepage": "https://github.com/gatsby-inc/gatsby-source-shopify-graphql-poc#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.30.0",
    "gatsby-node-helpers": "^1.0.3",
    "graphql-request": "^3.4.0",
    "node-fetch": "^2.6.1"
  }
}
